p 30.0 95.0 None 1 n
t 105.0 85.0 t0 0 w n
p 170.0 315.0 Assigned 0 n
p 315.0 100.0 New 0 n
p 860.0 500.0 Close 0 n
t 445.0 570.0 t3 0 w n
p 785.0 125.0 Unconfirmed 0 n
t 585.0 455.0 t4 0 w n
t 740.0 560.0 t5 0 w n
p 1000.0 300.0 Reopen 0 n
t 955.0 405.0 t6 0 w n
t 505.0 160.0 t9 0 w n
t 515.0 70.0 t13 0 w n
t 190.0 200.0 t15 0 w n
t 155.0 445.0 t2 0 w n
p 290.0 535.0 Resolve 0 n
t 245.0 210.0 t1 0 w n
t 745.0 635.0 t17 0 w n
t 225.0 425.0 t18 0 w n
t 715.0 385.0 t11 0 w n
t 725.0 510.0 t19 0 w n
t 415.0 310.0 t20 0 w n
t 340.0 325.0 t8 0 w n
t 285.0 320.0 t16 0 w n
t 885.0 105.0 t22 0 w n
t 815.0 305.0 t12 0 w n
t 460.0 210.0 t21 0 w n
t 590.0 230.0 t23 0 w n
p 1075.0 555.0 Over 0 n
t 945.0 520.0 t24 0 w n
p 615.0 580.0 Verified 0 n
t 495.0 285.0 t25 0 w n
t 565.0 275.0 t10 0 w n
t 610.0 300.0 t14 0 w n
t 570.0 385.0 t7 0 w n
e t25 New 1 n
e Close t25 1 n
e None t0 1 n
e t0 New 1 n
e New t1 1 n
e t1 Assigned 1 n
e Assigned t2 1 n
e t2 Resolve 1 n
e Resolve t3 1 n
e t3 Verified 1 n
e Resolve t4 1 n
e t4 Close 1 n
e Verified t5 1 n
e t5 Close 1 n
e Close t6 1 n
e t6 Reopen 1 n
e Reopen t7 1 n
e t7 Resolve 1 n
e New t8 1 n
e t8 Resolve 1 n
e New t9 1 n
e t9 Unconfirmed 1 n
e Resolve t10 1 n
e t10 Unconfirmed 1 n
e Verified t11 1 n
e t11 Unconfirmed 1 n
e Close t12 1 n
e t12 Unconfirmed 1 n
e Unconfirmed t13 1 n
e t13 New 1 n
e Unconfirmed t14 1 n
e t14 Resolve 1 n
e Assigned t15 1 n
e t15 New 1 n
e Resolve t16 1 n
e t16 New 1 n
e Resolve 0.86931831 118.8696765 t17 0.5376493447 115.2085066 1 n
e t17 0.0429630966 213.7404969 Reopen 0.767275638 156.9235483 1 n
e Resolve t18 1 n
e t18 Assigned 1 n
e Close t19 1 n
e t19 Verified 1 n
e Verified t20 1 n
e t20 New 1 n
e Unconfirmed t21 1 n
e t21 Assigned 1 n
e Reopen t22 1 n
e t22 0.4069138367 88.75246475 New 0.1130431418 131.8938968 1 n
e Reopen t23 1 n
e t23 Assigned 1 n
e Close t24 1 n
e t24 Over 1 n
h buffer


